localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.2.15", 
            "192.168.56.20"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::a00:27ff:fe31:3edb", 
            "fe80::a00:27ff:fe15:6dd4"
        ], 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "12/01/2006", 
        "ansible_bios_version": "VirtualBox", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-4.4.0-87-generic", 
            "ro": true, 
            "root": "/dev/mapper/ubuntu--vg-root"
        }, 
        "ansible_date_time": {
            "date": "2018-02-07", 
            "day": "07", 
            "epoch": "1518001752", 
            "hour": "16", 
            "iso8601": "2018-02-07T11:09:12Z", 
            "iso8601_basic": "20180207T163912440601", 
            "iso8601_basic_short": "20180207T163912", 
            "iso8601_micro": "2018-02-07T11:09:12.440667Z", 
            "minute": "39", 
            "month": "02", 
            "second": "12", 
            "time": "16:39:12", 
            "tz": "IST", 
            "tz_offset": "+0530", 
            "weekday": "Wednesday", 
            "weekday_number": "3", 
            "weeknumber": "06", 
            "year": "2018"
        }, 
        "ansible_default_ipv4": {
            "address": "10.0.2.15", 
            "alias": "enp0s3", 
            "broadcast": "10.0.2.255", 
            "gateway": "10.0.2.2", 
            "interface": "enp0s3", 
            "macaddress": "08:00:27:31:3e:db", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "10.0.2.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_devices": {
            "sda": {
                "holders": [], 
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)", 
                "model": "VBOX HARDDISK", 
                "partitions": {
                    "sda1": {
                        "sectors": "997376", 
                        "sectorsize": 512, 
                        "size": "487.00 MB", 
                        "start": "2048"
                    }, 
                    "sda2": {
                        "sectors": "2", 
                        "sectorsize": 512, 
                        "size": "1.00 KB", 
                        "start": "1001470"
                    }, 
                    "sda5": {
                        "sectors": "40939520", 
                        "sectorsize": 512, 
                        "size": "19.52 GB", 
                        "start": "1001472"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "scheduler_mode": "deadline", 
                "sectors": "41943040", 
                "sectorsize": "512", 
                "size": "20.00 GB", 
                "support_discard": "0", 
                "vendor": "ATA"
            }, 
            "sdb": {
                "holders": [], 
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)", 
                "model": "VBOX HARDDISK", 
                "partitions": {
                    "sdb1": {
                        "sectors": "6291456", 
                        "sectorsize": 512, 
                        "size": "3.00 GB", 
                        "start": "2048"
                    }, 
                    "sdb2": {
                        "sectors": "2097152", 
                        "sectorsize": 512, 
                        "size": "1.00 GB", 
                        "start": "6293504"
                    }, 
                    "sdb3": {
                        "sectors": "2097152", 
                        "sectorsize": 512, 
                        "size": "1.00 GB", 
                        "start": "8390656"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "scheduler_mode": "deadline", 
                "sectors": "20971520", 
                "sectorsize": "512", 
                "size": "10.00 GB", 
                "support_discard": "0", 
                "vendor": "ATA"
            }, 
            "sdc": {
                "holders": [], 
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)", 
                "model": "VBOX HARDDISK", 
                "partitions": {
                    "sdc1": {
                        "sectors": "6291456", 
                        "sectorsize": 512, 
                        "size": "3.00 GB", 
                        "start": "2048"
                    }, 
                    "sdc2": {
                        "sectors": "4194304", 
                        "sectorsize": 512, 
                        "size": "2.00 GB", 
                        "start": "6293504"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "scheduler_mode": "deadline", 
                "sectors": "20971520", 
                "sectorsize": "512", 
                "size": "10.00 GB", 
                "support_discard": "0", 
                "vendor": "ATA"
            }, 
            "sr0": {
                "holders": [], 
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)", 
                "model": "CD-ROM", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "scheduler_mode": "deadline", 
                "sectors": "2097151", 
                "sectorsize": "512", 
                "size": "1024.00 MB", 
                "support_discard": "0", 
                "vendor": "VBOX"
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_major_version": "16", 
        "ansible_distribution_release": "xenial", 
        "ansible_distribution_version": "16.04", 
        "ansible_dns": {
            "nameservers": [
                "202.53.8.19"
            ]
        }, 
        "ansible_domain": "", 
        "ansible_enp0s3": {
            "active": true, 
            "device": "enp0s3", 
            "ipv4": {
                "address": "10.0.2.15", 
                "broadcast": "10.0.2.255", 
                "netmask": "255.255.255.0", 
                "network": "10.0.2.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe31:3edb", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "08:00:27:31:3e:db", 
            "module": "e1000", 
            "mtu": 1500, 
            "pciid": "0000:00:03.0", 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_enp0s8": {
            "active": true, 
            "device": "enp0s8", 
            "ipv4": {
                "address": "192.168.56.20", 
                "broadcast": "192.168.56.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.56.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe15:6dd4", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "08:00:27:15:6d:d4", 
            "module": "e1000", 
            "mtu": 1500, 
            "pciid": "0000:00:08.0", 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_env": {
            "DISPLAY": "localhost:10.0", 
            "HOME": "/root", 
            "LANG": "en_IN", 
            "LANGUAGE": "en_IN:en", 
            "LC_ALL": "en_IN", 
            "LC_MESSAGES": "en_IN", 
            "LESSCLOSE": "/usr/bin/lesspipe %s %s", 
            "LESSOPEN": "| /usr/bin/lesspipe %s", 
            "LOGNAME": "root", 
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:", 
            "MAIL": "/var/mail/root", 
            "OLDPWD": "/root", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin", 
            "PWD": "/etc/ansible", 
            "SHELL": "/bin/bash", 
            "SHLVL": "1", 
            "SSH_CLIENT": "192.168.56.1 51209 22", 
            "SSH_CONNECTION": "192.168.56.1 51209 192.168.56.20 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm", 
            "USER": "root", 
            "XDG_RUNTIME_DIR": "/run/user/0", 
            "XDG_SESSION_ID": "2", 
            "_": "/usr/bin/ansible"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "ubuntu", 
        "ansible_hostname": "ubuntu", 
        "ansible_interfaces": [
            "lo", 
            "enp0s3", 
            "enp0s8"
        ], 
        "ansible_kernel": "4.4.0-87-generic", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_lsb": {
            "codename": "xenial", 
            "description": "Ubuntu 16.04.3 LTS", 
            "id": "Ubuntu", 
            "major_release": "16", 
            "release": "16.04"
        }, 
        "ansible_lvm": {
            "lvs": {
                "root": {
                    "size_g": "17.52", 
                    "vg": "ubuntu-vg"
                }, 
                "swap_1": {
                    "size_g": "2.00", 
                    "vg": "ubuntu-vg"
                }, 
                "vij_path": {
                    "size_g": "2.00", 
                    "vg": "vij_dev"
                }, 
                "visualpath": {
                    "size_g": "2.00", 
                    "vg": "devops"
                }
            }, 
            "vgs": {
                "devops": {
                    "free_g": "2.99", 
                    "num_lvs": "1", 
                    "num_pvs": "3", 
                    "size_g": "4.99"
                }, 
                "ubuntu-vg": {
                    "free_g": "0", 
                    "num_lvs": "2", 
                    "num_pvs": "1", 
                    "size_g": "19.52"
                }, 
                "vij_dev": {
                    "free_g": "2.99", 
                    "num_lvs": "1", 
                    "num_pvs": "2", 
                    "size_g": "4.99"
                }
            }
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "bbc2d4842e9db0bcf4f532bc5a507528", 
        "ansible_memfree_mb": 1028, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 1641, 
                "used": 359
            }, 
            "real": {
                "free": 1028, 
                "total": 2000, 
                "used": 972
            }, 
            "swap": {
                "cached": 0, 
                "free": 2047, 
                "total": 2047, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 2000, 
        "ansible_mounts": [
            {
                "device": "/dev/mapper/ubuntu--vg-root", 
                "fstype": "ext4", 
                "mount": "/", 
                "options": "rw,relatime,errors=remount-ro,data=ordered", 
                "size_available": 15172325376, 
                "size_total": 18381979648, 
                "uuid": "bceb90db-273c-4669-93ef-82d58b6bea47"
            }, 
            {
                "device": "/dev/sda1", 
                "fstype": "ext2", 
                "mount": "/boot", 
                "options": "rw,relatime,block_validity,barrier,user_xattr,acl", 
                "size_available": 408996864, 
                "size_total": 494512128, 
                "uuid": "040e6824-71f9-4bfd-89f5-2ae62940c137"
            }, 
            {
                "device": "/home/vijay/.Private", 
                "fstype": "ecryptfs", 
                "mount": "/home/vijay", 
                "options": "rw,nosuid,nodev,relatime,ecryptfs_fnek_sig=256f06e3eaf6c300,ecryptfs_sig=ff868034e020d756,ecryptfs_cipher=aes,ecryptfs_key_bytes=16,ecryptfs_unlink_sigs", 
                "size_available": 15172325376, 
                "size_total": 18381979648, 
                "uuid": "NA"
            }
        ], 
        "ansible_nodename": "ubuntu", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_processor": [
            "GenuineIntel", 
            "Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "VirtualBox", 
        "ansible_product_serial": "0", 
        "ansible_product_uuid": "EC077772-F9D7-4EB1-84D9-09543BCA594A", 
        "ansible_product_version": "1.2", 
        "ansible_python_version": "2.7.12", 
        "ansible_selinux": {
            "status": "disabled"
        }, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBALMOrpdmRTNate7Yhf5nLgQ3H3rc62nc8QvALIYUBtYkKd1Guj28kGQVfLEorZqgonCP7ncnaGAdH8bE2nCzluIWqXsLandeZtiJpLs7MVLGeyQwTTNXWwnfxrFjGjza7P7KQxxwfIrHbYToTfMpcQpnH45ihiXzQCJTiTpuEgCNAAAAFQD9LxJgp47RoAbTymO6M28TrFghcQAAAIBH/P05srdbQfsTeaUr2ohkDA6qJuXT6lvjdfFxuyMZXeLsBdXu0KgKrWMITQDXoNRhQCeE23ZPwGwv85xwTUJ5GUUwro7GkxP/5taMC/zZmX95pRt/16KirlRSfYsDV/4PFbVM6cwuo4zGbB5f5r5co5OBmnUlbkO7Ntm7ZUX3uwAAAIBfwCU0GxIRdqLxVGuy7cw75EgxIu/s9FTbMhnIgBIet4SsGmZLDd1MubRR7pYv4cNFRcdnbTiMbeqMP+rOerdEX41RIGDRfWY6b1iORzrdIUZpqc7+wHpyGNfr/hg6/7u5xMTbH+rilgeHjY+FeuLLRSbi9gqcPR1cQKjOXsuLUQ==", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOhzq48Ti3SKSTJngKkH3r1I/leAquKbYbvsjZpMmPbfKGFKHAR56lKlVz+P11xsLwsqUz8GrEUIZo/CYyOPMtQ=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIGLJMfN+iGz9APMYCf/mBW4pcKRkYVJHkw6KLDK8jHbG", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC8bqCb4UlBn5HyPElU5W4CnNoUkB7RgP1476yPDdJBLCGSVqbC+czv0gFGOtH1fLCgv1SU8++OxlrNSXOhjFf6b7+3JjRPYw+IGwl3wSAw6zC2y6shal+vD3hk8MyA12/fZcqSz4Extqwo+axhP3Xsa+l+H25NwLp1EPZ4C7uPvAU0Qsck8zRFRIzMYlhptT4c8qmCvfcR/h+L69cvnCVCELP8DWA0WuXVwj0Ul8AU41Sgov7CqzYVfgTmhDzre8TINvVLmK8Fb1oH2snWyGm1GKdXHG1rBQZKggVHCaeBmDIVV25+5olaOtsrtKCyp1VmWJhgLdNDlTqjjMTVaFeZ", 
        "ansible_swapfree_mb": 2047, 
        "ansible_swaptotal_mb": 2047, 
        "ansible_system": "Linux", 
        "ansible_system_vendor": "innotek GmbH", 
        "ansible_uptime_seconds": 10347, 
        "ansible_user_dir": "/root", 
        "ansible_user_gecos": "root", 
        "ansible_user_gid": 0, 
        "ansible_user_id": "root", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 0, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "virtualbox", 
        "module_setup": true
    }, 
    "changed": false
}
